<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 1</title>
    <style>
        body {
            background-color: WhiteSmoke;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        h1 {
            background-color: DarkTurquoise;
            color: white;
            text-align: center;
            padding: 80px 0;
            height: 2px;
        }
        h3 {
            background-color: PaleTurquoise;
            padding: 10px;
        }
        p, address {
            color: DarkSlateGrey;
        }
        .center {
            text-align: center;
        }
        .inactive {
            color: lightgray;
        }
        footer {
            background-color: DarkTurquoise;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Tutorial 1</h1>
    <p><strong>Student Name:</strong> Chithaa Madanayake</p>
    <p><strong>ID:</strong> W2122036</p>
    
    <h3 class="center">Profile Summary</h3>
    <p class="center">I am a passionate and driven undergraduate student pursuing a degree in Computer Science. With a strong foundation in both theoretical concepts and practical applications, I am dedicated to expanding my knowledge and skills in the ever-evolving field of technology.</p>
    
    <h3>Academic Background</h3>
    <p>I am currently enrolled in the University of Westminster, studying Computer Science program, where I am gained a solid understanding of key programming languages such as Python, Java, HTML, CSS, JavaScript. My coursework includes data structures, algorithms, software engineering, and web development.</p>
    
    <h3>Projects</h3>
    <p>	Although I am still in the first year of my studies, I have actively engaged in hands-on projects to apply theoretical knowledge to real-world scenarios. Notable projects include a budget management app and an AI chatbot for security assistance.</p>
    
    <p class="inactive">| Project 1 &#124;&nbsp;&nbsp;&nbsp;&nbsp;| Project 2 &#124;&nbsp;&nbsp;&nbsp;&nbsp;| Project 3 &#124;&nbsp;&nbsp;&nbsp;&nbsp;| Project 4 |</p>
    
    <h3>Skills</h3>
    <ul>
        <li>Programming Languages: Java, Python</li>
        <li>Web Development: HTML, CSS, JavaScript, TailWind CSS</li>
        <li>Database Management: SQL</li>
        <li>Software Development: Agile methodologies, Git</li>
    </ul>
    
    <h3>Internship Experience</h3>
    <p>I have completed an internship at [Company Name], where I contributed to software development projects.</p>
    
    <hr>
</body>
<footer>
    <address>w2122036@westminster.ac.uk</address>
    <p>Last modified date <sup>01/02/2025</sup></p>
</footer>
</html>
